# You client ID:
SPOTIPY_CLIENT_ID = '<your key here>'

# Your client secret:
SPOTIFY_CLIENT_SECRET = '<your key here>'

# Your playlist URI:
SPOTIFY_PLAYLIST_ID = '<your key here>'

# [OPTIONAL] Insert your OpenAI API key below if you want to use DALL·E instead of StableDiffusion (remove ## on the next line to enable):
##openai_key = 'sk-<your key here>'